spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQL_HOST:eu-cdbr-west-01.cleardb.com}:3306/heroku_a86849083280add?reconnect=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:b2bcf59cffc0b6}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:631f9a4d}
spring.jpa.generate-ddl=true