spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQL_HOST:eu-cdbr-west-01.cleardb.com}:3306/heroku_72ef08be697871d?reconnect=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:b6c889965ed124}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:82fdeb75}
spring.jpa.generate-ddl=true
